{
    "name": "DeHagge.FlexibleGridLayout.EditorTests",
    "references": [
        "GUID:948c05fef0280784eb56c20c79733a81",
        "GUID:20cdaf9507afc574e843adaec237b30a",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}